VUE_APP_USER_EXAMPLES=adapt:current:gmr:pca:scal
VUE_APP_DEFAULT_EXAMPLES=adaptive:autocomplete:basic:biquad:bitcrusher:catart:chorus:clustering:compressor:concatenative:convolver:cycle:delta:granular:kick_detection:looper:moogFilter:myo:overdrive:packing:panner:pca:phaser:pingpong:plot:recognition:recorder:scale_learn:schmitt:transport:tremolo:wavelet
